[C4Masterserver]
;your MySQL host, usually localhost
mysql_host=localhost

;your MySQL user
mysql_user=root

;your MySQL password
mysql_password=

;your MySQL database
mysql_db=c4ms

;your MySQL prefix, default c4ms_
mysql_prefix=c4ms_

;accepted engine strings, leave empty to allow all (Example: OpenClonk)
c4ms_engine=

;seconds after timing out old games, default 60*10 = 600
c4ms_timeoutgames=600

;seconds after deleting old games, default 60*60*24 = 86400
c4ms_deletegames=86400

;maximum alloud games per ip, default 5
c4ms_maxgames=5

;maximum alloud requests per second, default 5
flood_maxrequests=5